{"primary-color":"#307FFF","productWebUrl":"./starter-topic.html","productId":"h","keymaps":{},"productName":"Python calculator","productVersion":"","stage":"release","downloadTitle":"Get Python calculator","searchMaxHits":75,"color-preset":"contrast"}